# contador-patadas

./: .gitignore  classpath.txt  pom.xml  test-classpath.txt
src/main/java/com/escom/tt/: Controller.java  TtApplication.java
src/main/java/com/escom/tt/config/: SpringDataJpaDetachableRepositoryConfiguration.java  WebSocketConfig.java
src/main/java/com/escom/tt/controller/: Controller.java  RutinaController.java  SocketController.java  UsuarioController.java
src/main/java/com/escom/tt/domain/: Patada.java  Rutina.java  Usuario.java
src/main/java/com/escom/tt/repository/: PatadaRepository.java  RutinaRepository.java  UsuarioRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/escom/tt/: TtApplicationTests.java
