spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com/df8oo239scpksb
spring.datasource.username=adqdwkgzoehiwv
spring.datasource.password=66f26910d4521efedcd639c2b447307b978c77656f7c25d9443de057bf8c4f70
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

